<!DOCTYPE html>
<html>
    <head>
        <title>Block Schedule Generator</title>
        <link href="homepage.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="background">
            <div id="deprecated-pop-up">
                <h1 id="deprecated-header">This site has been moved.</h1> 
                <p id="deprecated-text">The new site is now located at <a href="https://bbscheduler.com">Blind Brook Schedule Creator</a></p>
            </div>
        </div>
        <header>
            <h1>Blind Brook Block Schedule Generator</h1>
        </header>
        <main>
            <h2>Log into your Parent Portal account and select your schedule by pressing CTRL+A (or command+A).</h2>
            <h3>Copy your schedule (control/command + C) once your schedule has been selected</h3>
            <h4>***If your schedule isn't selected exactly as it is shown below, it might not function properly***</h4>
            <figure>
                <img src="Screenshot_2019-08-30 Untitled drawing.png" alt="Copy your Blind Brook schedule" width="60%" height="60%" />
            </figure>
            <button class="school" onclick="location.href='./middleschool.html'">Middle School</button>
            <button onclick="location.href='./highschool.html'" class="school">High School</button>
            <br>
            <br>
        </main>
        <footer>
            <i>Made by Johnny Ramirez</i>
        </footer>
    </body>
</html>
